# Logging
LOG_MODE=json
LOG_LEVEL=info

# Database
DB_SCHEME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASSWORD=password
DB_CONNECT_TIMEOUT=10
DB_SSLMODE=require
DB_SSLCERT=pg/postgresql.crt
DB_SSLKEY=pg/postgresql.key
DB_SSLROOTCERT=pg/root.crt

# Development
HOST_HTTP_PORT=8080
HOST_DB_PORT=5432
